# booking-app

./: .gitignore  booking-app.sln
API/: API.csproj  Program.cs
API/Controllers/: HotelsController.cs  RoomsController.cs
API/Data/: AppDbContext.cs
API/Docker/: docker-compose.yml
API/Exceptions/: EHttpValidation.cs  ExceptionHandlingMiddleware.cs  HttpError.cs  HttpStatusCodeEnum.cs
API/Exceptions/Booking/: EHttpBookingNotFound.cs
API/Exceptions/Guest/: EHttpGuestEmailExists.cs  EHttpGuestNotFound.cs
API/Exceptions/Hotel/: EHttpHotelNotFound.cs
API/Exceptions/Room/: EHttpRoomNotFound.cs
API/Filters/: RoomFilter.cs
API/Migrations/: 20250325141830_Initial.Designer.cs  20250325141830_Initial.cs  AppDbContextModelSnapshot.cs
API/Models/: Booking.cs  Guest.cs  Hotel.cs  Room.cs
API/Repositories/Booking/: BookingRepository.cs  IBookingRepository.cs
API/Repositories/Guest/: GuestRepository.cs  IGuestRepository.cs
API/Repositories/Hotel/: HotelRepository.cs
API/Repositories/Room/: IRoomRepository.cs  RoomRepository.cs
API/Schemas/Booking/: SBookingCreate.cs  SBookingUpdate.cs  Validator.cs
API/Schemas/Guest/: SGuestCreate.cs  SGuestResponse.cs  SGuestUpdate.cs  Validator.cs
API/Schemas/Hotel/: SHotelCreate.cs  SHotelRoomsResponse.cs  SHotelUpdate.cs  Validator.cs
API/Schemas/Room/: SRoomBookingsResponse.cs  SRoomCreate.cs  SRoomResponse.cs  SRoomUpdate.cs  Validator.cs
API/Services/Booking/: BookingService.cs
API/Services/Room/: IRoomService.cs  RoomService.cs
EmailService/: EmailService.csproj  IEmailSender.cs  Program.cs  SmtpEmailSender.cs
EmailService/Protos/: email_notification.proto
EmailService/Services/: EmailNotificationService.cs
EmailService/Settings/: SmtpSettings.cs  smtp_settings.json.template
backend/: Program.cs  backend.csproj  booking-app.http
backend/Controllers/: BookingsController.cs  GuestsController.cs  RoomsController.cs
backend/Data/: MyDbContext.cs
backend/Exceptions/: EHttpValidation.cs
backend/Exceptions/Booking/: EHttpBookingNotFound.cs
backend/Exceptions/Guest/: EHttpGuestNotFound.cs
backend/Exceptions/Hotel/: EHttpHotelNotFound.cs
backend/GRPC/Client/: ClientGrpcChannel.cs  Settings.cs  (+2 more)
backend/Models/: Booking.cs  Guest.cs  Hotel.cs  Room.cs
bd/: Program.cs
bd/Controllers/: BookingsController.cs  GuestsController.cs  HotelsController.cs  RoomsController.cs
bd/Exceptions/: EHttpValidation.cs  EValidation.cs  ExceptionHandlingMiddleware.cs  HttpError.cs  HttpStatusCodeEnum.cs
bd/Services/: GuestService.cs  IGuestService.cs
(+69 files in other folders)
